/* pages/us/us.wxss */
page{
  background: #f4f4f4;
}

.top{
  display: flex;
  margin-top: 2px;
  flex-direction: column;
  align-items: center;
  background: #fff;
  margin-bottom: 10rpx;
  padding:50rpx 0 50rpx;
  justify-content: center;
}

.header{
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
}
.name{
    font-size: 32rpx;
    font-weight: 600;
    margin-top: 20rpx;
}
.type{
  color: #3883fa;
  font-size: 24rpx;
  margin-left: 20rpx;
}
.no-login{
  margin-top: 40rpx;
  /* width: 600rpx; */
  display: flex;
}
.box{
}