/* pages/release/release.wxss */
page{
  /* background: #f4f4f4; */
  border-top: 1px solid #f4f4f4;
}

.img-wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50rpx;
  margin-top: 40rpx
}
.addImg {
  height: 208rpx;
  width: 208rpx;
}
.img-box {
  margin-right: 14rpx;
  position: relative;
}

.icon-del {
  height: 48rpx;
  width: 48rpx;
  position: absolute;
  top: -14rpx;
  right: -14rpx;
}


.btn{
  margin: 40rpx 40rpx 0;
}
.btn button{
  background: #07c160;
  color: #fff;
  border-radius: 40rpx;
  font-size: 30rpx;
  line-height: 80rpx;
}