<form bindsubmit='formSubmit'>
  <van-cell-group>
    <van-field name='post_title' value="{{ title }}" required clearable label="标题" placeholder="请输入标题" />

    <van-field name='post_content' value="{{ message }}" label="内容" required type="textarea" placeholder="请输入内容" autosize border="{{ false }}" />

  </van-cell-group>

  <view class='img-wrap'>
      <view class='img-box' wx:for='{{imgs}}' wx:key='index'>
        <image class='addImg' src='{{item}}'></image>
        <image catchtap='delImg' id='{{index}}' class='icon-del' src='/images/icon-del.png'></image>
      </view>
      <view class='img-box'>
        <image wx:if='{{imgs.length<9}}' bindtap='addImg' class='addImg' src='/images/add-dynamic-img.png'></image>
      </view>
    </view>


  <view class='btn'>
    <button form-type='submit'>发布帖子</button>
  </view>
</form>