<!--pages/login/login.wxml-->
<form>
  <van-cell-group>
    <van-field value="{{ username }}" required clearable label="用户名" id='username' placeholder="请输入用户名" bind:input='input'  />
      <van-field value="{{ name }}" required clearable label="真实姓名" id='name' bind:input='input' placeholder="请输入真实项目" />
    <van-field value="{{ email }}" required clearable label="邮箱" id='email' bind:input='input' placeholder="请输入邮箱" />

    <van-field bind:input='input' value="{{ sms }}" center required clearable label="邮箱验证码" id='code' placeholder="请输入邮箱验证码" use-button-slot>
      <van-button bindtap='getCode' slot="button" size="small" type="primary">{{codeText}}</van-button>
    </van-field>
    <van-field value="{{ password }}" type="password" label="密码" id='password' placeholder="请输入密码" required bind:input='input' />
     <van-field type='number' value="{{ student_id }}" required clearable label="学号" id='student_id' bind:input='input' placeholder="请输入学号" />
    <picker range='{{list}}' bindchange='selsectId'>
      <van-field value="{{identity}}" type="number" label="身份" required bind:input='passInput' disabled='{{true}}' />
    </picker>
  </van-cell-group>
  <view class='btn'>
    <button open-type='getUserInfo' bindgetuserinfo='submit'>注册</button>
  </view>
</form>