/* components/xcx_comment/index.wxss */

.continer {
  background: #fff;
  padding: 0 30rpx 0rpx;
  width: 100%;
  box-sizing: border-box;
}

.avtivity-title {
  font-size: 32rpx;
  color: #282828;
  padding: 20rpx 0 20rpx;
  display: flex;
  align-items: center;
}

.line {
  width: 6rpx;
  height: 36rpx;
  background: linear-gradient(180deg, rgba(97, 230, 253, 1) 0%, rgba(50, 200, 250, 1) 100%);
  border-radius: 3rpx;
  margin-right: 16rpx;
}

.header-img {
  height: 84rpx;
  width: 84rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.i-comment-box {
  display: flex;
  margin-bottom: 20rpx;
  padding-bottom: 40rpx;
  width: 100%;
  /* overflow: hidden; */
}

.i-right {
  flex: 1;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 28rpx;
  color: #333;
}

.icon-sex {
  height: 22rpx;
  width: 22rpx;
  margin-left: 16rpx;
}

.zan-box {
  color: #909090;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.icon-zan {
  height: 34rpx;
  width: 34rpx;
  margin-right: 16rpx;
}

.center {
  color: #909090;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.ml20 {
  margin-left: 20rpx;
}

.footer {
  font-size: 28rpx;
  color: #333;
  margin-top: 18rpx;
  word-break: break-all;
}

.c-comment-wrapper {
  padding: 12rpx;
  background: #f8f8f8;
  font-size: 26rpx;
  color: #5c5c5c;
  margin-top: 20rpx;
}

.c-comment-box {
  margin-bottom: 24rpx;
}

.c-comment-wrapper>.c-comment-box:last-child {
  margin-bottom: 0rpx;
}

.text-color {
  color: #578ebd;
}

.c-content {
  margin-top: 8rpx;
}

.mx6 {
  margin: 0 6rpx;
}

.no-info {
  text-align: center;
  padding: 30rpx 0 60rpx;
  font-size: 28rpx;
  color: #909090;
}

.more-comment{
  color: #578EBD;
  font-size: 26rpx;
}
